.featured {
    padding-top: 110px;
    padding-bottom: 110px;
}

.featured__container {}

.featured__title {
    margin-bottom: 95px;
}



.featured__body {
    background: rgb(241, 255, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 77px;
    row-gap: 40px;
    padding: 40px 40px 80px 40px;

}

.featured__images {}

.featured__content {
    display: flex;
    flex-direction: column;
}


.images-featured {
    display: grid;
    justify-items: center;
}

.images-featured__item {}

.images-featured__item img {
    max-width: 100%;
}

.images-featured__item_min {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -114px;
}


.content-featured {}

.content-featured__title {
    font-size: 31px;
    font-weight: 600;
    line-height: 1.35;
    margin-bottom: 28px;
}

.content-featured__text {
    color: rgb(84, 90, 88);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 40px;
}

.content-featured__options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-bottom: 55px;
}

.content-featured__button {
    display: block;
    padding: 16px 38px;
    border-radius: 5px;
    box-shadow: 0px 1.85px 3.15px 0px rgba(248, 90, 71, 0.02), 0px 8.15px 6.52px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.52px 25.48px 0px rgba(248, 90, 71, 0.04), 0px 64.81px 46.85px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
    background-color: rgb(248, 90, 71);

    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
    text-align: center;


    transition: all 0.3s ease 0s;
}

.content-featured__button:hover {
    background-color: rgb(199, 71, 57);
}

.content-featured__body {}


.options-content-featured {}

.options-content-featured__item {}

.options-content-featured__label {
    font-size: 17px;
    font-weight: 700;
    line-height: 1.35;
    margin-bottom: 12px;

}

.options-content-featured__value {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.35
}

@media (min-width: 991px) {

    .featured__title {
        margin-bottom: 50px;
    }

    .content-featured__body {
        max-width: 412px;
        flex: 1 1 auto;
        padding-top: 40px;
    }

    .content-featured__button {
        max-width: 412px;

    }
}





@media (max-width: 1199.98px) {
    /*  */
}

@media (max-width: 990.98px) {
    .featured {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .featured__body {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 767.98px) {
    .featured {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .featured__title {
        margin-bottom: 30px;
    }

    .featured__body {
        margin: 0px -15px;
        padding: 20px 15px 20px 15px;
    }

    .content-featured__title {
        font-size: 24px;
    }

}

@media (max-width: 479.98px) {
    .content-featured__options {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 35px;
    }
}